<form [formGroup]="loginForm" (ngSubmit)="Ingresar()">
  <div class="form-group">
    <label for="username">Usuario</label>
    <input type="text" id="username" formControlName="username" class="form-control" />
    <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="text-danger">
      El nombre de usuario es requerido.
    </div>
  </div>

  <div class="form-group">
    <label for="password">Contraseña</label>
    <input type="password" id="password" formControlName="password" class="form-control" />
    <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
      La contraseña es requerida.
    </div>
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Ingresar</button>
</form>